@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #EA7815;
    --secondary-color: #052F5F;
    --accent1-color: #FCE762;
    --accent2-color: #78D5D7;
    --heading-font: "lato", sans-serif;
    --paragraph-font: "Roboto", sans-serif;
    --nav-background-color: #052F5F;
    --nav-link-color: #EA7815;
    --nav-hover-link-color: #052F5F;
    --nav-hhover-background-color: #EA7815;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    padding: 20px;
}
main h1{
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 1rem auto;
    border-bottom: solid 1px #052F5F;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 5rem;

}

header img {
    width: 150px;
    height: auto;
    margin: 0 0.25rem 0 5rem;
}

nav a {
    color: var(--nav-hover-link-color);
    padding: 20px;
    text-decoration: none;
}

nav a:hover {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: underline;
}
footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px #052F5F;
    position: relative;
}
.icons {
    position: absolute;
    right: 1rem; 
    display: flex;
    gap: 0.5rem;
}
.employees{
    display: flex;
    text-align: center;
    padding: 1rem;
    justify-content: center;
}
.empl_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:space-between;
    justify-items: center;
    gap: 10em;
}

.employees h1{
    margin: 0 auto;
    padding: 1rem;
}
.employees img{
    width: 350px;
    height: auto;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    justify-content: space-evenly;
}

.information{
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding-left: 20rem;
    padding-right: 20rem;
    padding-top: 5rem;
    padding-bottom: 10rem;

    
}
.contact_icons img{
    width: 20px;
    height: auto;
}
.contact_icons{
    display: grid;


}
.contact_item {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
}
.contact_icons hr {
    width: 100%;
    border: 1px solid #3B4754; 
}

input, textarea{
    border-radius: .3em;
}

button{
    margin: 0 auto;
    cursor: pointer;
    border-radius: .5em;
    padding: 10px 50px; 
    font-size: 16px; 
    background-color: #EA7815;
    color: white;
    font-weight: 700;
   
}
button:hover{
    background-color:#052F5F;
    color: #EA7815;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
}
.map iframe{
    display: grid;
    align-content: center;
    width: 100%;
    height: 300px;
    
}
.radios{
    display: flex;
    gap: 50px;
}
.form_box, .contact_inf{
    
    border: solid 1px #3B4754;
    padding: 5rem;
    display: grid;
    grid-gap: 1rem;
    background-color:#c3c2c21a ;

}


form {
    width: auto;
    display: grid;
    grid-gap: 1rem;

}

form p{
    font-weight: 800;
}   
.form-row {
    display: flex;
    gap: 1rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    flex: 1; /* Ensure the form groups take equal space */
}

.form-group label {
    margin-bottom: 0.5rem; /* Space between label and input */
}

.form-group input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
figcaption{
    padding: 5px;
    font-weight: 500;
}
a{
    text-decoration: none;
}